# sd-processamento-tarefas-projeto-final

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/br/edu/ifba/: Main.java
client/src/main/java/br/edu/ifba/client/: Cliente1.java  Cliente2.java  ClienteTeste.java  GerenciadorUsuarios.java  ServicoClienteImpl.java
client/src/main/java/br/edu/ifba/client/util/: RelogioLamport.java
core/: pom.xml
orchestrator/: pom.xml
orchestrator/src/main/java/br/edu/ifba/orchestrator/: OrquestradorBackup.java  PrincipalOrquestrador.java  ServicoAtividadeImpl.java  ServidorOrquestrador.java
orchestrator/src/main/java/br/edu/ifba/orchestrator/model/: Tarefa.java
orchestrator/src/main/java/br/edu/ifba/orchestrator/network/: ComunicacaoMulticast.java  ServidorTCP.java
orchestrator/src/main/java/br/edu/ifba/orchestrator/service/: AutoSyncService.java  BackupHeartbeatService.java  ChandyLamportSnapshot.java  GerenciadorTarefas.java  HeartbeatManager.java  PrimaryHeartbeatService.java  SimpleHeartbeatManager.java  SincronizadorDados.java
orchestrator/src/main/java/br/edu/ifba/orchestrator/util/: LoggerLamport.java  RelógioLamport.java
orchestrator/src/main/java/br/edu/ifba/orchestrator/worker/: GerenciadorWorkers.java
worker/: pom.xml
worker/src/main/java/br/edu/ifba/: Main.java
worker/src/main/java/br/edu/ifba/worker/: Worker.java  Worker1.java  Worker2.java  Worker3.java
worker/src/main/java/br/edu/ifba/worker/model/: Tarefa.java
worker/src/main/java/br/edu/ifba/worker/network/: ClienteTCP.java
worker/src/main/java/br/edu/ifba/worker/util/: RelogioLamport.java
